../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_UART_MspDeInit	3
