--cpu=Cortex-M4.fp.sp
"pcb_v1\startup_stm32f407xx.o"
"pcb_v1\main.o"
"pcb_v1\stm32f4xx_it.o"
"pcb_v1\stm32f4xx_hal_msp.o"
"pcb_v1\aml_debugdevice.o"
"pcb_v1\aml_encoder.o"
"pcb_v1\aml_keyboard.o"
"pcb_v1\aml_lasersensor.o"
"pcb_v1\aml_motorcontrol.o"
"pcb_v1\aml_mpusensor.o"
"pcb_v1\aml_remote.o"
"pcb_v1\kalmanfilter.o"
"pcb_v1\pid.o"
"pcb_v1\vl53l0x_api.o"
"pcb_v1\vl53l0x_api_calibration.o"
"pcb_v1\vl53l0x_api_core.o"
"pcb_v1\vl53l0x_api_ranging.o"
"pcb_v1\vl53l0x_api_strings.o"
"pcb_v1\vl53l0x_platform_log.o"
"pcb_v1\vl53l0x_platform.o"
"pcb_v1\aml_pid.o"
"pcb_v1\queue.o"
"pcb_v1\solver.o"
"pcb_v1\stm32f4xx_hal_i2c.o"
"pcb_v1\stm32f4xx_hal_i2c_ex.o"
"pcb_v1\stm32f4xx_hal_rcc.o"
"pcb_v1\stm32f4xx_hal_rcc_ex.o"
"pcb_v1\stm32f4xx_hal_flash.o"
"pcb_v1\stm32f4xx_hal_flash_ex.o"
"pcb_v1\stm32f4xx_hal_flash_ramfunc.o"
"pcb_v1\stm32f4xx_hal_gpio.o"
"pcb_v1\stm32f4xx_hal_dma_ex.o"
"pcb_v1\stm32f4xx_hal_dma.o"
"pcb_v1\stm32f4xx_hal_pwr.o"
"pcb_v1\stm32f4xx_hal_pwr_ex.o"
"pcb_v1\stm32f4xx_hal_cortex.o"
"pcb_v1\stm32f4xx_hal.o"
"pcb_v1\stm32f4xx_hal_exti.o"
"pcb_v1\stm32f4xx_hal_tim.o"
"pcb_v1\stm32f4xx_hal_tim_ex.o"
"pcb_v1\stm32f4xx_hal_uart.o"
"pcb_v1\system_stm32f4xx.o"
--strict --scatter "PCB_V1\PCB_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCB_V1.map" -o PCB_V1\PCB_V1.axf